{
  "name": "bucket-of-dice",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "npx ts-node src",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulsmithkc/bucket-of-dice.git"
  },
  "keywords": [
    "dice",
    "roller",
    "bucket"
  ],
  "author": "Paul Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulsmithkc/bucket-of-dice/issues"
  },
  "homepage": "https://github.com/paulsmithkc/bucket-of-dice#readme",
  "dependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
