{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "rootDirs": ["./src", "./apps"],
    "outDir": "./dist",
    "target": "es2024",
    "module": "commonjs",
    "skipLibCheck": true
  }
}
